# smf-trace

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SMFTrace.slnx
.github/: copilot-instructions.md
.github/instructions/: core-sequencer.instructions.md  csharp-wpf.instructions.md
.github/prompts/: add-diagnostics-filter.prompt.md  add-sysex-safety.prompt.md  add-unit-tests.prompt.md  debug-seek-rebuild.prompt.md  fix-ordering-bug.prompt.md  implement-feature.prompt.md  optimize-rendering.prompt.md  scaffold-solution.md
docs/spec/: SMF_Trace_Branding_Pro_Icon_Concepts_v2.md  SMF_Trace_Companion_Technical_Final.md  SMF_Trace_Spec_Final.md
src/SMFTrace.Core/: MidiFileException.cs  SMFTrace.Core.csproj
src/SMFTrace.Core/Configuration/: PlaybackOptions.cs
src/SMFTrace.Core/Models/: ChannelState.cs  LaneId.cs  MetaEvent.cs  MidiEvents.cs  SysExEvent.cs  TimePosition.cs  TrackInfo.cs
src/SMFTrace.Core/Ordering/: EventSorter.cs  IntraTickComparer.cs
src/SMFTrace.Core/Sequencer/: FlattenedTimeline.cs  MidiFileLoader.cs  PlaybackState.cs  SequencerEngine.cs  StateSnapshotBuilder.cs
src/SMFTrace.Installer/: Product.wxs  SMFTrace.Installer.wixproj  SMFTrace.iss
src/SMFTrace.MidiInterop/: DeviceEnumerator.cs  IMidiOutput.cs  MidiDeviceInfo.cs  MidiException.cs  MidiOutputAdapter.cs  NativeMethods.cs  SMFTrace.MidiInterop.csproj  SysExGate.cs  WinMidiOutput.cs
src/SMFTrace.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SMFTrace.Wpf.csproj
src/SMFTrace.Wpf/Controls/: NotePairer.cs  NoteVisual.cs  PianoRollPanel.cs  PianoRollSettings.cs
src/SMFTrace.Wpf/Converters/: RightInsetConverter.cs
src/SMFTrace.Wpf/Settings/: AppSettings.cs  SettingsService.cs
src/SMFTrace.Wpf/ViewModels/: AboutViewModel.cs  DiagnosticEventViewModel.cs  DiagnosticsViewModel.cs  LyricLineViewModel.cs  MainViewModel.cs  PlaylistEntry.cs  PlaylistMetadataParser.cs  TrackPlaybackViewModel.cs
src/SMFTrace.Wpf/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  DiagnosticsView.xaml  DiagnosticsView.xaml.cs
tests/SMFTrace.Core.Tests/: FlattenedTimelineTests.cs  IntraTickComparerTests.cs  MidiFileLoaderEdgeCaseTests.cs  ModelTests.cs  SMFTrace.Core.Tests.csproj  SequencerEngineTests.cs  StateSnapshotBuilderTests.cs
tests/SMFTrace.MidiInterop.Tests/: PlaceholderTests.cs  SMFTrace.MidiInterop.Tests.csproj
tests/SMFTrace.Wpf.Tests/: DiagnosticsViewModelTests.cs  NotePairerTests.cs  SMFTrace.Wpf.Tests.csproj  SettingsServiceTests.cs
