<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- MIDI Parsing -->
    <PackageVersion Include="Melanchall.DryWetMidi" Version="8.0.0" />

    <!-- MVVM -->
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />

    <!-- Installer (WiX) -->
    <PackageVersion Include="WixToolset.UI.wixext" Version="4.0.1" />
    <PackageVersion Include="WixToolset.Util.wixext" Version="4.0.1" />
    <PackageVersion Include="WixToolset.Heat" Version="4.0.1" />

    <!-- Testing -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
  </ItemGroup>
</Project>
