<Project>
  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>
    <BuildYear>$([System.DateTime]::UtcNow.ToString('yyyy'))</BuildYear>
    <CopyrightOwner>Michael A. McCloskey</CopyrightOwner>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>BuildYear</_Parameter1>
      <_Parameter2>$(BuildYear)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <PropertyGroup>
    <Authors>SMF Trace Contributors</Authors>
    <Product>SMF Trace</Product>
    <Description>See every event. Trust every tick.</Description>
    <Copyright>© $(BuildYear) $(CopyrightOwner)</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/thetheosopher/smf-trace</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <BaseOutputPath>$(MSBuildThisFileDirectory)output\bin\$(MSBuildProjectName)\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)output\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(MSBuildProjectDirectory)\bin\**;$(MSBuildProjectDirectory)\obj\**</DefaultItemExcludes>
  </PropertyGroup>
</Project>
