<Project>
  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>SMF Trace Contributors</Authors>
    <Product>SMF Trace</Product>
    <Description>See every event. Trust every tick.</Description>
    <Copyright>© 2026 SMF Trace</Copyright>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>
