<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\app-icon.ico</ApplicationIcon>
    <AssemblyName>SMFTrace</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\app-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMFTrace.Core\SMFTrace.Core.csproj" />
    <ProjectReference Include="..\SMFTrace.MidiInterop\SMFTrace.MidiInterop.csproj" />
  </ItemGroup>

</Project>
