<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMFTrace.Core\SMFTrace.Core.csproj" />
    <ProjectReference Include="..\SMFTrace.MidiInterop\SMFTrace.MidiInterop.csproj" />
  </ItemGroup>

</Project>
