<Project Sdk="WixToolset.Sdk/4.0.1">
  <PropertyGroup>
    <OutputName>SMFTrace</OutputName>
    <ProductName>SMFTrace</ProductName>
    <Manufacturer>SMF Trace</Manufacturer>
    <ProductVersion>1.0.0</ProductVersion>
    <UpgradeCode>5A4C4F69-4DF2-4C25-8C6B-0E9E2E5B8E9A</UpgradeCode>
    <NoWarn>NU1903</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" />
    <PackageReference Include="WixToolset.Util.wixext" />
    <PackageReference Include="WixToolset.Heat" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMFTrace.Wpf\SMFTrace.Wpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <HarvestDirectory Include="..\SMFTrace.Wpf\bin\Release\net10.0-windows\publish">
      <ComponentGroupName>AppFiles</ComponentGroupName>
      <DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
      <SuppressCom>true</SuppressCom>
      <SuppressRegistry>true</SuppressRegistry>
      <SuppressRootDirectory>true</SuppressRootDirectory>
    </HarvestDirectory>
  </ItemGroup>
</Project>
